// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.home {
  min-height: 400px;
  background-color: green;
  position: relative;
    bottom: 20px;
  opacity: 0.60;
}

.title-home {
  color: white;
  font-weight: lighter;
}

#subheader {
  margin-top: -10px;
}

#header {
  margin-top: 10%;
}

.alert {
  position: relative;
    bottom: 20px;
    z-index: -10;
  margin-bottom: 0;
}