.title {
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 60px;
}

h1 {
  font-size: 5em;
  letter-spacing: -0.070em;
  .title;
}

h2 {
  font-size: 2.5em;
  letter-spacing: -0.035em;
  .title;
}

p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  margin-top: 20px;
}

li {
  font-size: 18px;
  line-height: 24px;
}

body {
  font-family: 'PT Serif', Georgia, 'Helvetica Neue', Arial, sans-serif;
}

.navbar {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}